akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

merit {
  startAmount = 11
  payoutThreshold = 0.5

  usersFile = "data/users.json"
  teamsFile = "data/teams.json"
  transactionsFile = "data/transactions.json"

  auth {
    masterKey = "42"
  }
}